{
  "enemyName": "Butterfly",
  "animations": [
    {
      "name": "Idle",
      "fps": 8,
      "loop": true,
      "frameCount": 5,
      "projectile": null
    },
    {
      "name": "Walk",
      "fps": 8,
      "loop": true,
      "frameCount": 5,
      "projectile": null
    },
    {
      "name": "Attack",
      "fps": 8,
      "loop": true,
      "frameCount": 5,
      "projectile": null
    },
    {
      "name": "Death",
      "fps": 8,
      "loop": true,
      "frameCount": 5,
      "projectile": null
    },
    {
      "name": "Wake",
      "fps": 8,
      "loop": true,
      "frameCount": 5,
      "projectile": null
    }
  ],
  "projectiles": []
}